File: mod_dynamics_ef.f90

    !----------------------------------------------------------!

    subroutine evolve_classical(q, qdot, force)
        ! Velocity Verlet
        implicit none
        real*8, intent(inout) :: q(:), qdot(:), force(:)
        real*8, dimension(nclass) :: delr,delv
        real*8 c0, c1, c2, gdt

        if (ifriction == 0) then 
            acc = force/mass
            q   = q + qdot*dtc + 0.5*acc*(dtc**2)
    
            dV_dq   = delV_delq(q)
            call compute_force(ci, dV_dq, force)
    
            acc     = 0.5*(acc + force/mass)
            qdot    = qdot + acc*dtc
            
        endif
        
        if (ifriction == 1) then
            
            gdt = gamma_B*dtc

            c0 = exp(-gdt)
            c1 = 1.d0/gdt*(1-c0)
            c2 = 1.d0/gdt*(1-c1)

            acc = force/mass
            call stochastic_force(delr,delv)

            q   = q + c1*dtc*qdot + c2*(dtc**2)*acc + delr

            dV_dq   = delV_delq(q)
            call compute_force(ci, dV_dq, force)

            acc     = (c1-c2)*acc + c2*(force/mass)
            qdot    = c0*qdot + acc*dtc + delv
            
        endif

    end subroutine evolve_classical

File: ehrenfest_parallel.py
def evolve_classical(q, q_dot, force, dtc, ifriction):
    # Velocity Verlet
    if (ifriction == 0):
        #force = -delq_E  # ham_model(q)['H','dH']
        acc = force/mass
        q = q + q_dot*dtc + 0.5*acc*(dtc**2)

        H, delq_H = ham_diab(q)
        force = compute_force(ci, delq_H)

        acc = 0.5*(acc + force/mass)
        q_dot = q_dot + acc*dtc

    elif (ifriction == 1):
        gamma_B = eta
        gdt = gamma_B*dtc
        c0 =np.exp(-gdt)
        c1 =1/gdt*(1-c0)
        c2 =1/gdt*(1-c1)

        acc = force/mass
        delr, delv = stochasticforce(dtc)
        q = q+c1*dtc*q_dot+ c2*dtc**2*acc+ delr

        H, delq_H = ham_diab(q)
        force = compute_force(ci, delq_H)

        acc = (c1-c2)*acc + force/mass
        q_dot = c0*q_dot+ acc*dtc +delv

    return q, q_dot, H, force

# Population readout
